CurrencyCloud/obj/CurrencyCloud.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Personal\\Source\\Repos\\CurrencyCloud\\CurrencyCloud\\CurrencyCloud.csproj": {}
  },
  "projects": {
    "C:\\Users\\Personal\\Source\\Repos\\CurrencyCloud\\CurrencyCloud\\CurrencyCloud.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Personal\\Source\\Repos\\CurrencyCloud\\CurrencyCloud\\CurrencyCloud.csproj",
        "projectName": "CurrencyCloud",
        "projectPath": "C:\\Users\\Personal\\Source\\Repos\\CurrencyCloud\\CurrencyCloud\\CurrencyCloud.csproj",
        "packagesPath": "C:\\Users\\Personal\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Personal\\Source\\Repos\\CurrencyCloud\\CurrencyCloud\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Personal\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "CsvHelper": {
              "target": "Package",
              "version": "[30.0.1, )"
            },
            "Cynky": {
              "target": "Package",
              "version": "[1.0.11, )"
            },
            "DotNetSeleniumExtras.WaitHelpers": {
              "target": "Package",
              "version": "[3.11.0, )"
            },
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.12.0, )"
            },
            "HtmlAgilityPack": {
              "target": "Package",
              "version": "[1.11.54, )"
            },
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.Azure.Cosmos": {
              "target": "Package",
              "version": "[3.36.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.Configuration.UserSecrets": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.ML": {
              "target": "Package",
              "version": "[2.0.1, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.7.2, )"
            },
            "MongoDB.Bson": {
              "target": "Package",
              "version": "[2.22.0, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.22.0, )"
            },
            "MongoDB.Driver.Core": {
              "target": "Package",
              "version": "[2.22.0, )"
            },
            "RazorEngine.NetCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[4.15.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.15.0, )"
            },
            "SpecFlow": {
              "target": "Package",
              "version": "[3.9.74, )"
            },
            "SpecFlow.MsTest": {
              "target": "Package",
              "version": "[3.9.74, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CurrencyCloud/obj/CurrencyCloud.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Personal\\source\\repos\\CurrencyCloud\\CurrencyCloud\\CurrencyCloud.csproj": {}
  },
  "projects": {
    "C:\\Users\\Personal\\source\\repos\\CurrencyCloud\\CurrencyCloud\\CurrencyCloud.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Personal\\source\\repos\\CurrencyCloud\\CurrencyCloud\\CurrencyCloud.csproj",
        "projectName": "CurrencyCloud",
        "projectPath": "C:\\Users\\Personal\\source\\repos\\CurrencyCloud\\CurrencyCloud\\CurrencyCloud.csproj",
        "packagesPath": "C:\\Users\\Personal\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Personal\\Source\\Repos\\CurrencyCloud\\CurrencyCloud\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Personal\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "CsvHelper": {
              "target": "Package",
              "version": "[30.0.1, )"
            },
            "Cynky": {
              "target": "Package",
              "version": "[1.0.11, )"
            },
            "DotNetSeleniumExtras.WaitHelpers": {
              "target": "Package",
              "version": "[3.11.0, )"
            },
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.12.0, )"
            },
            "HtmlAgilityPack": {
              "target": "Package",
              "version": "[1.11.54, )"
            },
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.Azure.Cosmos": {
              "target": "Package",
              "version": "[3.36.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.Configuration.UserSecrets": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.ML": {
              "target": "Package",
              "version": "[2.0.1, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.7.2, )"
            },
            "MongoDB.Bson": {
              "target": "Package",
              "version": "[2.22.0, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.22.0, )"
            },
            "MongoDB.Driver.Core": {
              "target": "Package",
              "version": "[2.22.0, )"
            },
            "RazorEngine.NetCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[4.15.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.15.0, )"
            },
            "SpecFlow": {
              "target": "Package",
              "version": "[3.9.74, )"
            },
            "SpecFlow.MsTest": {
              "target": "Package",
              "version": "[3.9.74, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CurrencyCloud/obj/CurrencyCloud.csproj.nuget.dgspec.json (diff)
@@ -1,15 +1,15 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Personal\\Source\\Repos\\CurrencyCloud\\CurrencyCloud\\CurrencyCloud.csproj": {}
+    "C:\\Users\\Personal\\source\\repos\\CurrencyCloud\\CurrencyCloud\\CurrencyCloud.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Personal\\Source\\Repos\\CurrencyCloud\\CurrencyCloud\\CurrencyCloud.csproj": {
+    "C:\\Users\\Personal\\source\\repos\\CurrencyCloud\\CurrencyCloud\\CurrencyCloud.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Personal\\Source\\Repos\\CurrencyCloud\\CurrencyCloud\\CurrencyCloud.csproj",
+        "projectUniqueName": "C:\\Users\\Personal\\source\\repos\\CurrencyCloud\\CurrencyCloud\\CurrencyCloud.csproj",
         "projectName": "CurrencyCloud",
-        "projectPath": "C:\\Users\\Personal\\Source\\Repos\\CurrencyCloud\\CurrencyCloud\\CurrencyCloud.csproj",
+        "projectPath": "C:\\Users\\Personal\\source\\repos\\CurrencyCloud\\CurrencyCloud\\CurrencyCloud.csproj",
         "packagesPath": "C:\\Users\\Personal\\.nuget\\packages\\",
         "outputPath": "C:\\Users\\Personal\\Source\\Repos\\CurrencyCloud\\CurrencyCloud\\obj\\",
         "projectStyle": "PackageReference",
